@import "compass/css3";
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900);

/* Body styles */
body {
    background-color: #000;
    color: #fff;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;

}

/* Header styles */
header {
    background-color: #000;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

header:hover {
    background-color: #000;
}

.header-left {
    display: flex;
    align-items: center;
}

header img {
    max-height: 50px;
    margin: 0 10px 0 20px;
}

h1 {
    font-size: 24px;
    color: #fff;
    margin: 0;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #fff;
}

/* Submenu styles */
.submenu {
    display: none;
    position: absolute;
    background-color: #333;
    border: 1px solid #555;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 150px;
}

nav ul li:hover .submenu {
    display: block;
}

.submenu li {
    display: block;
    padding: 10px;
    text-align: center;
}

.submenu li a {
    color: #fff;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.submenu li a:hover {
    background-color: #555;
}

/* Home styles */
#home-content {
    text-align: center;
    padding: 20px;
}

#home-content h2 {
    font-size: 40px;
    margin: 0;
}

.bold-text {
    font-weight: bold;
}

/* Vid styles */
video {
    max-width: 100%;
    margin-top: 20px;
}

/* Responsive design for different screen sizes */

/* For smaller screens (e.g., phones) */
@media screen and (max-width: 1300px) {
    header {
        padding: 5px 0;
        justify-content: center;
    }
   
       
  

    header img {
        max-height: 40px;
        margin: 0;
    }

    h1 {
        font-size: 20px;
    }

    nav ul {
        justify-content: center;
        margin: 10px 0;
    }

    nav ul li {
        margin: 0 10px;
    }

    .submenu {
        width: 120px;
    }

    .submenu li {
        padding: 8px;
    }

    #home-content h2 {
        font-size: 24px;
    }

    .container {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .grid-1-5 {
        width: 100%;
        text-align: center;
        float: none;
        grid-column: span 3;
    }

    .grid-1-6 {
        width: 100%;
        text-align: center;
        float: none;
        grid-column: span 3;
    }

}

/* CSS for dropdown animation */
.submenu-content {
    display: none;
    opacity: 0;
    transform: scaleY(0);
    transform-origin: top;
    transition: opacity 0.5s, transform 0.5s;
}

.submenu.active .submenu-content {
    display: block;
    opacity: 1;
    transform: scaleY(1);
}

/* Reset box-sizing and set container styles */
html {
    box-sizing: border-box;
    height: 100%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/* Define styles for the grid container */
.container {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

/* Styles for individual grid items */
.grid-1-5 {
    border: 4px solid #140b92;
    padding: 1.25em;
    position: relative;
    text-align: center;
    transition: all .2s ease-in-out;
    border-radius: 20px;

    @media screen and (min-width: 844px) {
        & {
            float: left;
        }
        body {
            font-size: 10%;
        }

        &:nth-child(3n+1) {
            clear: left;
        }
    }

    &:hover {
        background-color: #140b92;

        &:before,
        &:after {
            content: "";
            position: absolute;
            background-color: #140b92;
            top: 0;
            bottom: 0;
            width: 2px;
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }

        & .buttonB {
            background-color: #140b92;
            border-radius: 20px;
            color: #fff;
            font-size: 1em;
            font-weight: 700;
            padding: 0.75em 1.5em;
            text-decoration: none;
        }

        transform: scale(1.025);
        z-index: 2;
    }
}

/* Reset margin for headings and paragraphs */
h2,
h3,
p,
ul {
    margin: 0;
}

/* Styles for headings and paragraphs */
h2 {
    font-size: 1em;
    font-weight: bold;
    margin: 0 0 0.5em;
}

h3 {
    font-size: 1.5em;
    letter-spacing: 0.0625em;
    margin: 0 0 0.3333333333333333em;
}

p {
    font-size: 18px;
}

.rebutton {
    width: 150px;
    height: 50px;
    background-color: black;
    border: 2px solid #fffbfb;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 auto;
}

.rebutton:hover {
    background-color: #140b92;
}

p,
ul {
    margin: 0 0 1.5em;
}

ul {
    font-size: 0.9em;
    list-style-type: none;
    padding: 0;

    li {
        margin: 0 0 0.8333333333333333em;
    }
}


.photo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.photocr {
    margin-left: 2%;
    max-width: 100%;
    max-height: 100%;
    grid-column: span 3;
}

.photomt {
    margin-right: 2%;
    max-width: 30%;
    max-height: 30%;
}

footer {
    background-color: #000;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.footer-logo img {
    max-width: 100px;
}

.footer-links {
    flex: 1;
    display: flex;
    justify-content: center;
}

.footer-links a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
}

.footer-links a:hover {
    text-decoration: underline;
}

.footer-social {
    display: flex;
    justify-content: flex-end;
}

.footer-social a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
}

/* Ensure responsiveness for small screens */
@media screen and (max-width: 1300px) {
    footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-links {
        margin-top: 20px;
    }

    .footer-social {
        margin-top: 20px;
    }
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.right-photo {
    max-width: 50%;
    max-height: 50%;
    flex: 1;
    margin-right: 2%;
}

.left-text {
    flex: 2;
}


/* Contact Section */
.contact-section {
    width: 50%;
    background-color: #000;
    color: #fff;
    padding: 20px;
    box-sizing: border-box;
    float: left;
}

.contact-box {
    border: 1px solid #140b92;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
}

.contact-heading {
    font-size: 24px;
    margin: 0 0 20px;
}

.contact-description {
    font-size: 18px;
    margin: 0 0 20px;
}

/* Social Media Links */
.social-media-links {
    text-align: center;
    margin-top: 20px;
}

.social-media-links a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    margin: 10px 0;
    display: block;
    transition: color 0.3s;
}

.social-media-links a:hover {
    color: #140b92;
    /* Change to the desired color on hover */
}

/* Contact Form Styles */
.contact-form {
    float: right;
    width: 50%;
    padding: 20px;
}

.contact-form label {
    display: block;
    margin-top: 10px;
    font-size: 16px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 4px solid #140b92;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background-color: #140b92;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #000;
    /* Change to the desired color on hover */
}

.container2 {
    margin: 0 auto;
    width: 90%;
    max-width: 1200px;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th,
td {
    border: 1px solid #140b92;
    padding: 18px;
    text-align: center;
}

th {

    color: #140b92;
}

.rebutton2 {
    width: 150px;
    height: 50px;
    background-color: black;
    border: 2px solid #fffbfb;
    border-radius: 50px;

    color: white;
    text-align: center;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
    margin: 0 auto;
}

.rebutton2:hover {
    background-color: #140b92;
}




.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-icon {
    cursor: pointer;
    font-size: 15px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    padding: 2px;
    border: 2px solid #140b92;
    border-radius: 3px;
    z-index: 1;
    overflow: auto;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-text {
    font-size: 8px;
    /* Adjust the font size as needed */
    margin: 0;
    /* Remove default paragraph margins */
}